{
  "name": "godaddy-style",
  "version": "3.1.5",
  "description": "The styleguide, lint files, and requireable helpers for consistent style at GoDaddy.",
  "scripts": {
    "pretest": "./bin/lint bin *.js es5/*.js",
    "prepublish": "fashion-show-build -p && node es5/fix.js",
    "build": "npm run prepublish && npm run pretest",
    "test": "echo ok"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:godaddy/javascript.git"
  },
  "bin": {
    "godaddy-js-style-lint": "./bin/lint",
    "godaddy-js-style-jscs": "./bin/jscs",
    "godaddy-js-style-eslint": "./bin/eslint"
  },
  "keywords": [
    "javascript",
    "styleguide",
    "style-guide",
    "jscs",
    "eslint"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^6.0.2",
    "escope": "^3.4.0",
    "eslint": "~2.10.2",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^2.0.0",
    "eslint-plugin-react": "^5.1.1",
    "fashion-show": "^3.3.0",
    "install": "^0.8.1",
    "jscs": "^3.0.3",
    "jscs-jsx-rules": "0.0.1"
  },
  "devDependencies": {
    "assign-deep": "^0.4.3",
    "mkdirp": "^0.5.1"
  }
}
